sysbench 1.0.20 (using system LuaJIT 2.1.1761786044)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   554.00

General statistics:
    total time:                          10.0006s
    total number of events:              5541

Latency (ms):
         min:                                    1.76
         avg:                                    1.80
         max:                                    2.98
         95th percentile:                        1.93
         sum:                                 9999.38

Threads fairness:
    events (avg/stddev):           5541.0000/0.00
    execution time (avg/stddev):   9.9994/0.00

