sysbench 1.0.20 (using system LuaJIT 2.1.1761786044)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 10240MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10240 (119419.11 per second)

10240.00 MiB transferred (119419.11 MiB/sec)


General statistics:
    total time:                          0.0847s
    total number of events:              10240

Latency (ms):
         min:                                    0.03
         avg:                                    0.05
         max:                                    4.12
         95th percentile:                        0.05
         sum:                                  510.41

Threads fairness:
    events (avg/stddev):           1280.0000/0.00
    execution time (avg/stddev):   0.0638/0.01

